VITE_FIREBASE_API_KEY=AIzaSyAJ5Z5xX6Cky0ju7opCL9vT-pFZ7lw3Rws
VITE_FIREBASE_AUTH_DOMAIN=ai-agent-chat-d1089.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-agent-chat-d1089
VITE_FIREBASE_STORAGE_BUCKET=ai-agent-chat-d1089.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=540760328540
VITE_FIREBASE_APP_ID=1:540760328540:web:59aa23a637d0a025e49999


VITE_GATEWAY_URL=https://airline-gateway.azurewebsites.net
